\select@language {english}
\contentsline {chapter}{\numberline {1}ACKNOWLEDGMENT}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}DECLARATION}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}List of Diagrams}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Product Perspective}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}User Characteristics}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Operating Environment}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Dependencies}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Design and Implementation constraints}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Specific Requirements}{10}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}External user Requirement}{10}{subsection.4.5.1}
\contentsline {subsubsection}{Hardware Interface}{10}{subsubsection*.3}
\contentsline {subsubsection}{Software interface}{10}{subsubsection*.4}
\contentsline {chapter}{\numberline {5}Functional Requirements}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Major functions of the Discussion Forums}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Major functions of the Login and Registration System}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Major functions of the Ticketing System}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}FAQs (frequently asked questions)}{12}{section.5.4}
\contentsline {chapter}{\numberline {6}Behavioral Requirements}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Non Functional Requirements}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Performance Requirements}{15}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Performance}{15}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Safety}{15}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Reliability}{15}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Software Quality Attributes}{15}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Availability}{15}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Security}{15}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Usability}{16}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{19}{chapter.9}
