\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ACKNOWLEDGMENT}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgement::doc}{{1}{3}{ACKNOWLEDGMENT\relax }{chapter.1}{}}
\newlabel{acknowledgement:acknowledgment}{{1}{3}{ACKNOWLEDGMENT\relax }{chapter.1}{}}
\newlabel{acknowledgement:welcome-to-srs-for-aakashtechsupport-s-documentation}{{1}{3}{ACKNOWLEDGMENT\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DECLARATION}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{declaration::doc}{{2}{5}{DECLARATION\relax }{chapter.2}{}}
\newlabel{declaration:declaration}{{2}{5}{DECLARATION\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}List of Diagrams}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagrams::doc}{{3}{7}{List of Diagrams\relax }{chapter.3}{}}
\newlabel{diagrams:list-of-diagrams}{{3}{7}{List of Diagrams\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Product Perspective}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prodpersp::doc}{{4}{9}{Product Perspective\relax }{chapter.4}{}}
\newlabel{prodpersp:product-perspective}{{4}{9}{Product Perspective\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Characteristics}{9}{section.4.1}}
\newlabel{prodpersp:user-characteristics}{{4.1}{9}{User Characteristics\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operating Environment}{9}{section.4.2}}
\newlabel{prodpersp:operating-environment}{{4.2}{9}{Operating Environment\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependencies}{9}{section.4.3}}
\newlabel{prodpersp:dependencies}{{4.3}{9}{Dependencies\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design and Implementation constraints}{10}{section.4.4}}
\newlabel{prodpersp:design-and-implementation-constraints}{{4.4}{10}{Design and Implementation constraints\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Specific Requirements}{10}{section.4.5}}
\newlabel{prodpersp:specific-requirements}{{4.5}{10}{Specific Requirements\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}External user Requirement}{10}{subsection.4.5.1}}
\newlabel{prodpersp:external-user-requirement}{{4.5.1}{10}{External user Requirement\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Interface}{10}{subsubsection*.3}}
\newlabel{prodpersp:hardware-interface}{{4.5.1}{10}{Hardware Interface\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software interface}{10}{subsubsection*.4}}
\newlabel{prodpersp:software-interface}{{4.5.1}{10}{Software interface\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functional Requirements}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functionalreq::doc}{{5}{11}{Functional Requirements\relax }{chapter.5}{}}
\newlabel{functionalreq:functional-requirements}{{5}{11}{Functional Requirements\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Major functions of the Discussion Forums}{11}{section.5.1}}
\newlabel{functionalreq:major-functions-of-the-discussion-forums}{{5.1}{11}{Major functions of the Discussion Forums\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Major functions of the Login and Registration System}{11}{section.5.2}}
\newlabel{functionalreq:major-functions-of-the-login-and-registration-system}{{5.2}{11}{Major functions of the Login and Registration System\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Major functions of the Ticketing System}{11}{section.5.3}}
\newlabel{functionalreq:major-functions-of-the-ticketing-system}{{5.3}{11}{Major functions of the Ticketing System\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FAQs (frequently asked questions)}{12}{section.5.4}}
\newlabel{functionalreq:faqs-frequently-asked-questions}{{5.4}{12}{FAQs (frequently asked questions)\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Behavioral Requirements}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{behavreq::doc}{{6}{13}{Behavioral Requirements\relax }{chapter.6}{}}
\newlabel{behavreq:behavioral-requirements}{{6}{13}{Behavioral Requirements\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Non Functional Requirements}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nonfunc::doc}{{7}{15}{Non Functional Requirements\relax }{chapter.7}{}}
\newlabel{nonfunc:non-functional-requirements}{{7}{15}{Non Functional Requirements\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Performance Requirements}{15}{section.7.1}}
\newlabel{nonfunc:performance-requirements}{{7.1}{15}{Performance Requirements\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Performance}{15}{subsection.7.1.1}}
\newlabel{nonfunc:performance}{{7.1.1}{15}{Performance\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Safety}{15}{subsection.7.1.2}}
\newlabel{nonfunc:safety}{{7.1.2}{15}{Safety\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reliability}{15}{subsection.7.1.3}}
\newlabel{nonfunc:reliability}{{7.1.3}{15}{Reliability\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software Quality Attributes}{15}{section.7.2}}
\newlabel{nonfunc:software-quality-attributes}{{7.2}{15}{Software Quality Attributes\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Availability}{15}{subsection.7.2.1}}
\newlabel{nonfunc:availability}{{7.2.1}{15}{Availability\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Security}{15}{subsection.7.2.2}}
\newlabel{nonfunc:security}{{7.2.2}{15}{Security\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Usability}{16}{subsection.7.2.3}}
\newlabel{nonfunc:usability}{{7.2.3}{16}{Usability\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion::doc}{{8}{17}{Conclusion\relax }{chapter.8}{}}
\newlabel{conclusion:conclusion}{{8}{17}{Conclusion\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{19}{Indices and tables\relax }{chapter.9}{}}
